- git:
    local-name: cob_environments
    uri: git@github.com:ipa320/cob_environments.git
    version: hydro_dev

- git:
    local-name: cob_simulation
    uri: git@github.com:mas-group/cob_simulation.git
    version: hydro_dev

- git:
    local-name: cob_command_tools
    uri: git@github.com:mas-group/cob_command_tools.git
    version: hydro_dev

- git:
    local-name: cob_calibration_data
    uri: git@github.com:mas-group/cob_calibration_data.git
    version: hydro_dev

- git:
    local-name: cob_robots
    uri: git@github.com:mas-group/cob_robots.git
    version: hydro_dev

- git:
    local-name: schunk_modular_robotics
    uri: git@github.com:mas-group/schunk_modular_robotics.git
    version: hydro_dev

- git:
    local-name: cob_common
    uri: git@github.com:mas-group/cob_common.git
    version: hydro_dev

- git:
    local-name: cob_driver
    uri: git@github.com:mas-group/cob_driver.git
    version: hydro_dev

- git:
    local-name: cob_extern
    uri: git@github.com:mas-group/cob_extern.git
    version: hydro_dev

- git:
    local-name: cob_navigation
    uri: git@github.com:mas-group/cob_navigation.git
    version: hydro_dev
